<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>Applessentials</groupId>
  <artifactId>Applessentials</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <repositories>
	    <repository>
	        <id>spigot-repo</id>
	        <url>https://hub.spigotmc.org/nexus/content/repositories/snapshots/</url>
	    </repository>
	    <repository>
            <id>vault-repo</id>
            <url>http://nexus.hc.to/content/repositories/pub_releases</url>
        </repository>
  </repositories>
  <dependencies>
	    <!--Spigot API-->
	    <dependency>
	           <groupId>org.spigotmc</groupId>
	           <artifactId>spigot-api</artifactId>
	           <version>1.10.2-R0.1-SNAPSHOT</version>
	           <scope>provided</scope>
	    </dependency>
	    <!--Bukkit API-->
	    <dependency>
	            <groupId>org.bukkit</groupId>
	            <artifactId>bukkit</artifactId>
	            <version>1.10.2-R0.1-SNAPSHOT</version>
	            <scope>provided</scope>
	    </dependency>
	    <!-- Vault -->
	    <dependency>
            <groupId>net.milkbowl.vault</groupId>
            <artifactId>VaultAPI</artifactId>
            <version>1.6</version>
            <scope>provided</scope>
        </dependency>
        <!-- PEX -->
        <dependency>
		    <groupId>ru.tehkode</groupId>
		    <artifactId>PermissionsEx</artifactId>
		    <version>1.23.4</version>
		    <scope>system</scope>
	  		<systemPath>${project.basedir}/dependencies/PermissionsEx-1.23.4.jar</systemPath>
		</dependency>
		<!-- HeroChat -->
        <dependency>
	  		<groupId>org.dthielke</groupId>
	  		<artifactId>HeroChat</artifactId>
	  		<version>5.7.0</version>
	  		<scope>system</scope>
	  		<systemPath>${project.basedir}/dependencies/HeroChat.jar</systemPath>
	  	</dependency>
	  	<!-- WorldGuard -->
	  	<dependency>
	        <groupId>com.sk89q</groupId>
	        <artifactId>worldguard</artifactId>
	        <version>6.1.2</version>
	        <scope>system</scope>
	  		<systemPath>${project.basedir}/dependencies/worldguard-6.1.2.jar</systemPath>
	    </dependency>
  </dependencies>
  <build>
  	<finalName>${project.artifactId}</finalName>
    <sourceDirectory>src</sourceDirectory>
    <resources>
      <resource>
        <directory>src</directory>
        <excludes>
          <exclude>**/*.java</exclude>
        </excludes>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.3</version>
        <configuration>
          <source>1.7</source>
          <target>1.7</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>